<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Grupo Azoia</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="src/css/base.css">
    <link rel="stylesheet" href="src/css/vendor.css">
    <link rel="stylesheet" href="src/css/main.css">

    <!-- script
    ================================================== -->
    <script src="src/js/modernizr.js"></script>
    <script src="src/js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="src/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="src/images/favicon.ico" type="image/x-icon">

</head>

<body>

    <!-- home
    ================================================== -->
    <main class="s-home s-home--particles">

        <div id="particles-js" class="home-particles"></div>
        
        <div class="gradient-overlay"></div>

        <div class="home-content">

            <div class="home-logo">
                <a href="index.html">
                    <img src="src/images/logo.svg" alt="Homepage">
                </a>
            </div>

            <div class="row home-content__main">

                <div class="col-eight home-content__text pull-right">
                    <h3>Welcome to Grupo Azoia</h3>

                    <h1>
                    We are currently working <br>
                    on a new super awesome <br> website.
                    </h1>

                    <p>
                    We are dedicated to providing top-tier consulting services in IT, Marketing,
                    Public Relations, Visa services, and more. While we continue to offer comprehensive
                    solutions including software and SAAS development, branding, marketing advisories,
                    and public relations, we are currently constructing a new website to further enhance
                    our services and improve the overall client experience. We appreciate your patience
                    and look forward to serving you better with our upgraded online presence.
                    </p>

                    <div class="home-content__subscribe">
                        <form id="mc-form" class="group" novalidate="true">
                            <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                            <input type="submit" name="subscribe" value="Notify Me">
                            <label for="mc-email" class="subscribe-message"></label>
                        </form>
                    </div>
                </div>  
                <!-- end home-content__text -->

                <div class="col-four home-content__counter">
                    <h3>Launching In</h3>

                    <div class="home-content__clock">
                        <div class="top">
                            <div class="time days">
                                325
                                <span>Days</span>
                            </div>
                        </div>    
                        <div class="time hours">
                            09
                            <span>H</span>
                        </div>
                        <div class="time minutes">
                            54
                            <span>M</span>
                        </div>
                        <div class="time seconds">
                            30
                            <span>S</span>
                        </div>
                    </div>  <!-- end home-content__clock -->
                </div>  <!-- end home-content__counter -->

            </div>  <!-- end home-content__main -->

            <ul class="home-social">
                <!-- <li>
                <a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i><span>Facebook</span></a>
                </li>
                <li>
                <a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
                </li> -->
                <li>
                <a href="https://www.instagram.com/grupoazoia"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                </li>
                <!-- <li>
                <a href="#0"><i class="fab fa-behance" aria-hidden="true"></i><span>Behance</span></a>
                </li>
                <li>
                <a href="#0"><i class="fab fa-dribbble" aria-hidden="true"></i><span>Dribbble</span></a>
                </li> -->
            </ul> <!-- end home-social -->

            <div class="row home-copyright">
                <span>© 2024 Copyright - Grupo Azoia</span> 
                <span>Design and developed by <a href="https://www.grupoazoia.com/">Grupo Azoia</a></span>
            </div> <!-- end home-copyright -->


            <div class="home-content__line"></div>

        </div> <!-- end home-content -->

    </main> <!-- end s-home -->


    <!-- info
    ================================================== -->
    <a class="info-toggle" href="#0">
        <span class="info-menu-icon"></span>
    </a>

    <div class="s-info">

        <div class="row info-wrapper">

            <div class="col-seven tab-full info-main">
                <h1>We are Grupo Azoia. We make awesome stuff.</h1>
                <p>
                At Grupo Azoia, we offer top-notch consulting services in IT, Marketing, Public Relations,
                and Visa services. Our expert team provides tailored solutions, from software and SAAS development
                to branding and rebranding strategies, marketing advisories, and public relations efforts.
                </p>

                <p>
                We also specialize in connecting businesses with the right partners to meet their needs.
                Whether you're enhancing your technological capabilities, strengthening your brand,
                or navigating the visa process, Grupo Azoia is your trusted partner for comprehensive
                and effective business solutions.
                </p>
            </div>

            <div class="col-four tab-full pull-right info-contact">

                <div class="info-block">
                    <h3>Start A Conversation</h3>
                    <p>
                        <a href="mailto:cosultoria@grupoazoia.com" class="info-email">cosultoria@grupoazoia.com</a><br>
                        <a href="tel:+18638453819" class="'info-phone">🇺🇸 +1.863.845.3819</a>
                    </p>
                </div>

                <!-- <div class="info-block">
                    <h3>Contact Us</h3>
                    
                    <p class="info-address">
                        1600 Amphitheatre Parkway<br>
                        Mountain View, CA<br>
                        94043 US
                    </p>
                </div> -->

                <div class="info-block">
                    <h3>Find Us On</h3>
                    
                    <ul class="info-social">
                        <!-- <li>
                            <a href="#0"><i class="fab fa-facebook" aria-hidden="true"></i>
                            <span>Facebook</span></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i>
                            <span>Twiiter</span></a>
                        </li> -->
                        <li>
                            <a href="https://www.instagram.com/grupoazoia"><i class="fab fa-instagram" aria-hidden="true"></i>
                            <span>Instagram</span></a>
                        </li>
                        <!-- <li>
                            <a href="#0"><i class="fab fa-behance" aria-hidden="true"></i>
                            <span>Behance</span></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fab fa-dribbble" aria-hidden="true"></i>
                            <span>Dribbble</span></a>
                        </li> -->
                    </ul>
                </div>
                
            </div>  <!-- end info contact -->

        </div>  <!-- end info wrapper -->

    </div> <!-- end s-info -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <!-- Java Script
    ================================================== -->
    <script src="src/js/jquery-3.2.1.min.js"></script>
    <script src="src/js/plugins.js"></script>
    <script src="src/js/polygons.js"></script>
    <script src="src/js/main.js"></script>

</body>

</html>